#spring.application.name=Employe
spring.datasource.url=jdbc:mysql://localhost:3306/employedb
spring.datasource.username=root
spring.datasource.password=Hungama90*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083